# ExamplePlugin

./: README.md  pom.xml
src/main/java/de/redstonecloud/: Main.java
src/main/resources/: plugin.yml
